spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/study?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.type-aliases-package=com.example.entity

#带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true

#删除
mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0

logging.level.root=warn
logging.level.com.example.mapper=trace

logging.pattern.console='%p%m%n'